{
    "version": 2,
    "builds": [
        {
            "src": "Ayojan/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.12.3" }
        },
        {
            "src": "manage.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Ayojan/wsgi.py"
        }
    ]
}
